<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Social proof section</title>
  </head>
  <body>
    <div class="container">
      <section class="headline flex">
        <section class="intro-text">
          <h1>10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </section>

        <section class="rating-section">
          <div class="rating-container">
            <div class="rating rating-reviews">
              <span class="stars">
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
              </span>
              <p>Rated 5 Stars in Reviews</p>
            </div>
            <div class="rating rating-report">
              <span class="stars">
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
              </span>
              <p>Rated 5 Stars in Report Guru</p>
            </div>
            <div class="rating rating-besttech">
              <span class="stars">
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
              </span>
              <p>Rated 5 Stars in BestTech</p>
            </div>
          </div>
        </section>
      </section>

      <section class="reviews flex">
        <div class="card">
          <div class="reviewer-info flex">
            <img src="images/image-colton.jpg" alt="Colton Smith jpg" />
            <div>
              <p class="name">Colton Smith</p>
              <p class="verified-status">Verified Buyer</p>
            </div>
          </div>
          <p>
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>

        <div class="card">
          <div class="reviewer-info flex">
            <img src="images/image-irene.jpg" alt="Irene Roberts jpg" />
            <div>
              <p class="name">Irene Roberts</p>
              <p class="verified-status">Verified Buyer</p>
            </div>
          </div>
          <p>
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>

        <div class="card">
          <div class="reviewer-info flex">
            <img src="images/image-anne.jpg" alt="Anne Wallace jpg" />
            <div>
              <p class="name">Anne Wallace</p>
              <p class="verified-status">Verified Buyer</p>
            </div>
          </div>
          <p>
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
